*****20260211



請幫我在Z:\SecurityAudit2025 ，統計
部門	工號	人員名單  
CEO OFFICE	1001	李清瑞
CEO OFFICE	1002	黃文嫺
CEO OFFICE	1006	李昱霖
CEO OFFICE	1018	李雅珍
AD	1009	盧義祥
RD	1016	李雅雯
RD	1020	李泰佑
RD	1025	胡瑋洋
AD	1026	張瑞祺
RD	1027	藍順章
RD	1028	林俊宏
AD	1029	何佳怡
RD	1030	黃瑞霖
RD	1035	林亮宇
RD	1037	謝岷杰
RD	1039	林俞晟
AD	1042	劉懿萱
RD	1045	林于聖
AD	1048	蕭恩琳
RD	1049	楊舒凱
RD	1051	陳靜婕
AD	1052	陳蔚禪  有誰未做，並統計資安盤查風險風險(path:file:///Z:/SecurityAudit2025/Reports_20260210_173833_1028_JEF/Reports/%E5%A0%B1%E5%91%8A.html






****20260210



1. 1035 已改角色 but display super admin(ok)


2.容器list 三層權限 design

3.login time must to locked


***20260609

你需要的是新增兩個 API 端點來區分「看自己的記錄」和「看所有人的記錄」。



為什麼不需要 makemigrations 和 migrate？
pythonclass Meta:
    db_table = 'material_app_itemlist'
    managed = False  # ← 關鍵：告訴 Django 不要管理這個資料表
當 managed = False 時：

❌ Django 不會為這個模型創建遷移檔案
❌ Django 不會在資料庫中創建/修改/刪除這個資料表
✅ Django 只會讀取現有的資料表結構
✅ 你只需要確保模型定義與現有資料表結構匹配



**20260206(box_list / item_list/ transcation_transfer/ transcation_history)

********完整流程***
1. 使用者訪問 /material/login/
   ↓
2. 輸入帳密，POST 到 api_login (你現有的)
   ↓
3. api_login 呼叫 /api/auth/login 取得 token
   ↓
4. api_login 呼叫 /api/me 取得使用者資訊
   ↓
5. 設定 cookie: auth_token, user_emp_id, user_name
   ↓
6. 重導向到 /material/boxes/
   ↓
7. ThirdPartyAuthMiddleware 攔截
   ↓
8. 從 cookie 讀取 token 和 user_emp_id
   ↓
9. 呼叫 /api/me 取得角色資訊
   ↓
10. 建立/更新 Django User 和 Group
   ↓
11. 設定 request.user (現在有權限了!)
   ↓
12. 顯示頁面

寫index.html (主頁)權限不足




效果預覽
Admin 登入看到的首頁：  (ok)

✅ 所有功能卡片都可點擊
✅ 顯示「管理員」角色標籤（紅色）
✅ 所有權限顯示「完整權限」

Employee 登入看到的首頁： (ok)


✅ 容器/物品管理顯示「唯讀」
✅ 調撥功能可用
✅ 新增容器顯示「權限不足」且無法點擊
✅ 交易記錄顯示「僅限本人」


















建議架構
1. 角色設計 (Roles)
先定義系統需要的角色，通常物料系統會有：

Admin：系統管理者，可以新增/刪除物料、管理使用者、設定權限。

Manager：部門主管，可以審核、修改物料資料，查看報表。

Staff：一般員工，可以新增/編輯物料，但不能刪除或審核。

Viewer：只能查看，不可修改。

2. 權限設計 (Permissions)
對應到 Django 的 Permission，例如：

material_app.add_item → 新增物料

material_app.change_item → 修改物料

material_app.delete_item → 刪除物料

material_app.view_item → 查看物料

material_app.approve_transaction → 審核交易









**20260205

1.flowchart:

前端頁面 → Django views → 呼叫外部 API /api/me → 把回傳的人員資料丟到前端 → 下拉式選單顯示。

2.
在所有 HTML 表單中,涉及「人員」的欄位都改成下拉式選單,選項從 http://192.168.0.10:9987/api/users 抓取。


3.✅ 資料庫儲存工號（例如 1051）
✅ 前端顯示姓名（例如 陳靜婕 (1051)）
✅ 數據來源是外部 API http://192.168.0.10:9987/api/users
✅ 自動過濾離職員工
✅ 自動選中當前登入使用者




自動帶入當前登入的使用者
設為唯讀狀態（不可修改)


===============================================
20260204✅ 剩下的工作
todo  (權限控管)    參考:http://192.168.0.10:9987/api.html#tag/Auth

1.您想要在 Django 登入頁面提交後，透過 curl 呼叫外部 API (http://192.168.0.10:9987/api/auth/login) 進行認證
，而不是直接查詢本地的 Employee 資料庫。

flowchart:


使用者輸入帳密(登入畫面畫面)

    ↓
Django 接收(收到後，不查本地 DB，直接呼叫外部 API（例如 http://192.168.0.10:9987/api/auth/login）
    ↓Django 把 token 存起來（session、cookie 或直接回傳給前端）。
 呼叫外部 API    POST → http://192.168.0.10:9987   (外部 API 驗證成功 → 回傳 token。)
    ↓驗證帳密
 
    ├─ 200 OK → 登入成功(取token string)->跳轉base.html
    └─ 帳密錯誤 → 顯示錯誤訊息(停留在登入頁)
 

                    停留在登入頁面
+++++++++++++++++++++++++++++++++++++++++


 使用流程：

1.登入成功後

自動跳轉到容器列表頁面
側邊欄顯示使用者資訊（頭像圓圈 + 姓名 + 工號）


2.使用中

每次訪問頁面都會驗證 token
Token 有效期 24 小時


3.登出

點擊任一登出按鈕
確認對話框
清除 token，導向登入頁




















=========================================

20260107:

用原始的streamlit快速做一版物料系統


目前做的
資料庫層 (models.py)：已經定義好三張表 (MaterialOverview、ItemList、TransactionLog)，並且成功 makemigrations → migrate，資料表已經建立完成。

邏輯層 (services + views)：你也拆分了 service，並在 views 裡呼叫，API 路由 (urls.py) 已經能對應到正確的函式。這部分已經算是「後端邏輯」完成。

測試結果：你打 http://127.0.0.1:8000/material/boxes/ 就能拿到 JSON，代表後端 API 已經能正常運作。

=

====================================================
20260203✅ 剩下的工作

現在主要就是 前端呈現：

Django Template + Bootstrap

建立 templates/material_app/*.html

在 views 裡用 render() 回傳 HTML，而不是 JsonResponse

例如 box_list.html 顯示容器列表、item_form.html 顯示新增物品表單

前端互動

如果只要簡單 UI → 用 Django Template + Bootstrap 就夠了

如果要更動態 → 可以加上 JavaScript (AJAX) 呼叫 API

選擇框架

簡單：Django Template

複雜：前後端分離 → React / Vue / Angular，前端呼叫 Django REST API

🚀 建議下一步    ok
先用 Django Template + Bootstrap 做一個 基本 UI，例如：

/material/boxes/ → 顯示容器列表

/material/items/add/ → 表單新增物品

/material/transactions/transfer/ → 表單做調撥

這樣你就能取代原本的 Streamlit，直接在瀏覽器裡操作。



***主要特色

上方功能區：新增按鈕 + 搜尋框
下方表格：清楚呈現所有容器資訊
操作按鈕：👁查看、✏編輯、🗑刪除
所有操作都用 Modal：不需要跳轉頁面
AJAX 載入物品：點擊查看時動態載入物品清單

****✅ 容器列表（可以查看、新增、編輯、刪除容器）
✅ 物品列表（可以查看、新增、編輯、刪除物品，帶篩選功能）
✅ 物品調撥（物品轉移功能）
✅ 歷史紀錄（查看所有交易記錄）







========差異==========

1️⃣ Django Template      瀏覽器 ←→ Django Views ←→ Templates (HTML) ←→ Services ←→ Database
    2️⃣ **前後端分離(Django REST API + React/Vue)    瀏覽器 (React/Vue) ←→ Django REST API ←→ Services ←→ Database